name: Deployement Workflow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: IInstall dependencies
        run: npm install
      
      - name: Build Next.js app
        run: npm run build

      - name: SSH deploy
        # Uses the 'appleboy/ssh-action' action for SSH deployement
        uses: appleboy/ssh-action@master
        with:
          # host: ${{ secrets.HOST }} # Your Server's IP address
          # username: ${{ secrets.USERNAME }} # Your Server's username
          # key: ${{ secrets.SSH_PRIVATE_KEY }} # Your Server's SSH private key
          script: |
            # cd /path/to/your/application/directory # Specify the path to your app directory on the server
            git pull
            npm install
            npm run build
            # pm2 restart your-pm2-service-name
